In [6]:
import pandas as pd
import numpy as np

In [20]:
csv_test = pd.read_csv('C:\\DevRoot\\DataSet\\rating.csv')
# userid, movieid, rating
df = pd.DataFrame(csv_test)

df.columns=['userid', 'movieid', 'rating']

       userid  movieid  rating
0           1       29     3.5
1           1       32     3.5
2           1       47     3.5
3           1       50     3.5
4           1      112     3.5
...       ...      ...     ...
99994     702     1373     3.0
99995     702     1374     2.5
99996     702     1377     1.5
99997     702     1378     1.5
99998     702     1380     3.5

[99999 rows x 3 columns]

In [21]:
df.shape

(99999, 3)

In [22]:
df.head(4)

   userid  movieid  rating
0       1       29     3.5
1       1       32     3.5
2       1       47     3.5
3       1       50     3.5

In [28]:
df.iloc[:,0]

0          1
1          1
2          1
3          1
4          1
        ...
99994    702
99995    702
99996    702
99997    702
99998    702
Name: userid, Length: 99999, dtype: int64

In [29]:
np.max(df.iloc[:,2])

5.0

In [30]:
np.min(df.iloc[:,2])

0.5

In [36]:
# 평점이 매겨진 영화의 개수를 구해보세요
rated_movie  = np.unique(df.iloc[:,1], return_counts = True)
rated_movie

(array([     1,      2,      3, ..., 125916, 128488, 128594], dtype=int64),
 array([241, 111,  63, ...,   2,   1,   1], dtype=int64))

In [40]:
len(rated_movie[1])

8227

In [41]:
# 1번 유저의 '평점 개수' 와 '평점 평균' 을 구하세요

In [93]:
user_rating_counting = df.groupby(by=['userid']).count()
user_rating_counting.drop(columns=["movieid"])
user_rating_counting

        movieid  rating
userid
1           174     174
2            61      61
3           187     187
4            28      28
5            66      66
...         ...     ...
698          29      29
699         300     300
700         157     157
701          24      24
702         207     207

[702 rows x 2 columns]

In [88]:
total_rating_table = df.groupby(by=['userid']).sum().groupby(level=[0]).cumsum()
total_rating_table.drop(['movieid'],axis=1)
total_rating_table

        movieid  rating
userid
1        599992   651.5
2        128010   244.0
3        317588   771.0
4         11059   100.0
5         37916   282.0
...         ...     ...
698       11131   130.0
699      610383  1067.0
700     1033680   520.0
701      176141    85.5
702      163908   583.5

[702 rows x 2 columns]

In [72]:
user_rating_avg = total_rating_table/user_rating_counting
user_rating_avg

            movieid    rating
userid
1       3448.229885  3.744253
2       2098.524590  4.000000
3       1698.331551  4.122995
4        394.964286  3.571429
5        574.484848  4.272727
...             ...       ...
698      383.827586  4.482759
699     2034.610000  3.556667
700     6583.949045  3.312102
701     7339.208333  3.562500
702      791.826087  2.818841

[702 rows x 2 columns]

In [83]:
result = pd.concat([user_rating_counting,user_rating_avg],axis=1)
result

        movieid  rating      movieid    rating
userid
1           174     174  3448.229885  3.744253
2            61      61  2098.524590  4.000000
3           187     187  1698.331551  4.122995
4            28      28   394.964286  3.571429
5            66      66   574.484848  4.272727
...         ...     ...          ...       ...
698          29      29   383.827586  4.482759
699         300     300  2034.610000  3.556667
700         157     157  6583.949045  3.312102
701          24      24  7339.208333  3.562500
702         207     207   791.826087  2.818841

[702 rows x 4 columns]