# DataFrame 에 row, col 추가 삭제

In [2]:
# 데이터 프로그래밍 에서 새로운 컬럼을 추가하는 일은 빈번히 발생되는 작업.
# 새로운 컬럼을 추가한다는 것import pandas as pd
# 그 새로운 값은 기존의 존재하던 값에서 계산, 혹은 파생된 값일수도 있구요
# 혹은 전혀 새로운 데이터 소스로부터 생긴걸수도 있겠죠.

In [3]:
import pandas as pd
import numpy as np

In [4]:
path = r'D:\DevRoot\DataSet\train.csv'

In [5]:
df = pd.read_csv(path)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 새 column 추가하기
 - [] 사용하여 추가하기
 - insert 함수 사용하여 원하는 위치에 추가하기

In [6]:
# [컬럼명] 을 명시하면, 해당 컬럼 '가져오기' 
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [8]:
# 없는 컬럼명?
# df['정응영']  # 없는 컬럼 에러

In [9]:
df['Age'] * 2

0      44.0
1      76.0
2      52.0
3      70.0
4      70.0
       ...
886    54.0
887    38.0
888     NaN
889    52.0
890    64.0
Name: Age, Length: 891, dtype: float64

In [11]:
df['Age_Double'] = df['Age'] * 2

In [14]:
df[['Age', 'Age_Double']].head()

    Age  Age_Double
0  22.0        44.0
1  38.0        76.0
2  26.0        52.0
3  35.0        70.0
4  35.0        70.0

In [15]:
# 기존에 존해자는 다른 두가지 속성으로분터 새로운 컬럼 만들기

In [18]:
df['Age_Tripple'] = df['Age_Double'] + df['Age']

In [19]:
df[['Age', 'Age_Double', 'Age_Tripple']].head()

    Age  Age_Double  Age_Tripple
0  22.0        44.0         66.0
1  38.0        76.0        114.0
2  26.0        52.0         78.0
3  35.0        70.0        105.0
4  35.0        70.0        105.0

In [ ]:
# 새로 추가되는 컬럼 (속성) 들은 항상 DataFrame 의 뒤에 삽입이 되죠.
# 원하는 위치에 컬럼 추가 가능하다!

### insert()
원하는 위치에 컬럼 추가

In [21]:
df['Fare'] / 10

0      0.72500
1      7.12833
2      0.79250
3      5.31000
4      0.80500
        ...
886    1.30000
887    3.00000
888    2.34500
889    3.00000
890    0.77500
Name: Fare, Length: 891, dtype: float64

In [23]:
# 컬럼 인덱스 3 위치에 Fare10 이라는 새로운 컬럼으로 삽입
df.insert(3, 'Fare10', df['Fare'] / 10)

In [24]:
df.head()

,PassengerId,Survived,Pclass,Fare10,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Double,Age_Tripple
0,1,0,3,0.72500,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,44.0,66.0
1,2,1,1,7.12833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,76.0,114.0
2,3,1,3,0.79250,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,52.0,78.0
3,4,1,1,5.31000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,70.0,105.0
4,5,0,3,0.80500,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,70.0,105.0

## column 삭제하기
 - drop 함수 사용하여 삭제
   - axis= 사용
   - 리스트를 사용하여 멀티플 삭제 가능

In [25]:
df.drop   #SHIFT+TAB 확인해보자

In [26]:
# DataFrame 은 2차원 데이터,  axis= 값은 0, 1 두가지가 존재 한다
# axis=0 : row level
# axis=1 : column level

In [29]:
df.drop('Age_Tripple', axis=1)  # 열 제거, 원본 변화 없다. 열제거된 '새로운' DataFrame 리턴

,PassengerId,Survived,Pclass,Fare10,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Double
0,1,0,3,0.72500,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,44.0
1,2,1,1,7.12833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,76.0
2,3,1,3,0.79250,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,52.0
3,4,1,1,5.31000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,70.0
4,5,0,3,0.80500,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,70.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1.30000,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,54.0
887,888,1,1,3.00000,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,38.0
888,889,0,3,2.34500,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,3.00000,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,52.0
890,891,0,3,0.77500,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,64.0

In [31]:
df.head()   # Age_Tripple 이 살아있다!!  원본 변화 없다

# 대부분의 함수는 원본에 대해 동작하는게 아니라, 새로운 사본에 대해 동작.

,PassengerId,Survived,Pclass,Fare10,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Double,Age_Tripple
0,1,0,3,0.72500,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,44.0,66.0
1,2,1,1,7.12833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,76.0,114.0
2,3,1,3,0.79250,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,52.0,78.0
3,4,1,1,5.31000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,70.0,105.0
4,5,0,3,0.80500,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,70.0,105.0

In [32]:
# 여러개 컬럼 삭제
df.drop(['Age_Double', 'Age_Tripple'], axis=1).head()

,PassengerId,Survived,Pclass,Fare10,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0.72500,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,7.12833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,0.79250,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,5.31000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,0.80500,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1.30000,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,3.00000,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,2.34500,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,3.00000,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,0.77500,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
# 원본의 변화를 주려면 inplace=True
df.drop(['Age_Double', 'Age_Tripple'], axis=1, inplace=True) #리턴하는게 없다

In [34]:
df.head() # 원본에 컬럼 삭제 발생

,PassengerId,Survived,Pclass,Fare10,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0.72500,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,7.12833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,0.79250,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,5.31000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,0.80500,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 행 (row) 추가 삭제
- 추가 loc[]
- 삭제 drop()

In [35]:
df2 = pd.DataFrame([
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12] 
], columns=['a','b','c','d'], index = ['김길동', '최진수', '허수민'])
df2

     a   b   c   d
김길동  1   2   3   4
최진수  5   6   7   8
허수민  9  10  11  12

In [37]:
# 특정 행 선택
df2.loc['최진수']

a    5
b    6
c    7
d    8
Name: 최진수, dtype: int64

In [38]:
# 특정 행(들) 선택
df2.loc[['허수민', '김길동']]

     a   b   c   d
허수민  9  10  11  12
김길동  1   2   3   4

In [40]:
# df2.loc['정을영']  #KeyError

In [41]:
df2.loc['정을영'] = [100, 200, 300, 400]

In [42]:
df2

       a    b    c    d
김길동    1    2    3    4
최진수    5    6    7    8
허수민    9   10   11   12
정을영  100  200  300  400

In [44]:
# 행삭제
df2.drop(['최진수', '허수민'])

       a    b    c    d
김길동    1    2    3    4
정을영  100  200  300  400