# 숫자데이터의 범주형데이터 화
비록 dtype 은 숫자이지만 '범주형(categorical)' 데이터로 보고 처리해야 하는 경우가 많다.  특히 머신러닝 분야!!

In [1]:
import pandas as pd
import numpy as np

In [2]:
path = r'D:\DevRoot\DataSet\train.csv'

In [3]:
df = pd.read_csv(path)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Pclass 변수 변환하기
- astype() 을 사용하여 간단히 타입만 변환

In [5]:
df.info()   #  Pclass 가 int64 타입임을 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
# 컬럼 타입 변환
df['Pclass'] = df['Pclass'].astype(str)
df.info()    # object 로 타입 바뀐거 확인 가능

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    object
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

## Age 변수 변환하기

In [ ]:
# 10대, 20대, 30대... <--- 숫자형? 분류형?

In [9]:
# 가령
# Age 값이 너무 세분화(?) 되어 있어 보인다.?
# 그래서 이렇게 해볼수 있습니다.

# 10대, 20대, 30대..   <-- 이런식으로 '분류(Categorical)' 하는 식으로 변환해볼수도 있을겁니다.

# 22.0 23.0 ,.. ==> '20대' 로 분류
# 30.0 31.0 32.0 ... ==> '30대' 로 분류

# 위왁 같이 '숫자형' 데이터를 다시 '분류형Category' 으로 만들어 보고 싶을수도 있습니다.

In [10]:
# 물론.. 파이썬의 for, while, if 등을 써서 일일히 iteration 하면서 바꿀수도 있겠죠.
# 그러나, 데이터 프로그래밍 (ex: numpy pandas 등 사용..) 에선 그러한 방법은 최대한 지양 해야 합니다.

### apply()  함수 사용!
변환로직을 '함수' 로 만든뒤 적용

In [11]:
# 일단 함수부터 작성
# 입력 23  -> 20 으로 바뀌면 된다.
# 입력 43  -> 40

def age_categorize(age):
    return int(age / 10) * 10

In [12]:
age_categorize(23)

20

In [13]:
age_categorize(52)

50

In [16]:
df['Age'].apply(age_categorize)  # 에러

# Age 컬럼에 NaN 값이 있기 때문이다.

ValueError: cannot convert float NaN to integer

In [17]:
import math
def age_categorize(age):
    if math.isnan(age):
        return -1    # Age 가 없으면 -1 로 처리
    return int(age / 10) * 10

In [18]:
df['Age'].apply(age_categorize)  # Series 에 age_categorize() 함수 적용 (원본은 변화 안되었다)

0      20
1      30
2      20
3      30
4      30
       ..
886    20
887    10
888    -1
889    20
890    30
Name: Age, Length: 891, dtype: int64

In [19]:
# 이제 20, 30, 40 <-- 이건 category 값입니다.
# 숫자로 보이지만, '분류형(categoriacal)' 데이터입니다.
# 분석에는 바로 쓰이기 어렵습니다.

In [ ]:
# 따라서, '범주형' 데이터를 전처리해서 '숫자형' 으로 이용할수 있는 방법이 필요하다!

---
# One-hot encoding
범주형(categorical) 데이터 전처리

In [21]:
# 범주형 데이터는 연산이 불가하다 (혹은 의미 없다)
# 그래처 '처리' 가 가능하도록 데이터를 바꿔주어야 할 필요가 있다.  (????)

# 범주형 테이터 컬럼한개를 '범주의 개수' 만큼 늘려서 
# 범주에 해당하는 값에만 '1' 을 주고
# 나머지에는 '0' 을 주어 처리하는 방법
# --> 이를 One-hot encoding 이라 합니다  <-- 결국 '1' 은 한개만 등장한다

# 가령
# Color 란 컬럼에  "Red", "Green", "Blue"  라는 '세가지' 종류의 범주값만 있다면

# '세 개'의 '0, 1 로 구성된 값'으로 변환시키는 겁니다 ('1' 은 한개만 등장)
#   Red ->   [1, 0, 0]
#   Green -> [0, 1, 0]
#   Blue ->  [0, 0, 1]

## One-hot encoding
 - 범주형 데이터는 분석단계에서 계산이 어렵기 때문에 숫자형으로 변경이 필요함
 - 범주형 데이터의 각 범주(category)를 column레벨로 변경
 - 해당 범주에 해당하면 1, 아니면 0으로 채우는 인코딩 기법
 - pandas.get_dummies 함수 사용
   - drop_first : 첫번째 카테고리 값은 사용하지 않음

In [22]:
pd.get_dummies(df)

# 어떤 변화가 생겼나요?

# 내부적으로 숫자형 타입 컬럼은 가만히 내버려 두는데,  (ex: int64, float32 ...)

# Name ... 같은 컬럼이 엄청... 컬럼이 많아짐..  
# Cabin, Embarked .. 도 마찬가지..

,PassengerId,Survived,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,"Name_Abbing, Mr. Anthony",...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,1,0,22.0,1,0,7.2500,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1,2,1,38.0,1,0,71.2833,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,1,26.0,0,0,7.9250,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
3,4,1,35.0,1,0,53.1000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,5,0,35.0,0,0,8.0500,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,27.0,0,0,13.0000,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
887,888,1,19.0,0,0,30.0000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
888,889,0,NaN,1,2,23.4500,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
889,890,1,26.0,0,0,30.0000,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
890,891,0,32.0,0,0,7.7500,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0

In [23]:
# columns= 파라미터로
# one-hot encoding 으로 컬럼이 만들어질 컬럼들을 지정해줄수 있다.

pd.get_dummies(df, columns=['Pclass', 'Sex', 'Embarked'])

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,1,0,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,1,0,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,1,0,0,0,1
4,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,0,1,0,0,1,0,0,1
887,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,1,0,0,1,0,0,0,1
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,0,0,1,1,0,0,0,1
889,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,1,0,0,0,1,1,0,0
890,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,0,0,1,0,1,0,1,0

In [24]:
# drop_first= 파라미터 (기본값 False)

pd.get_dummies(df, columns=['Pclass', 'Sex', 'Embarked'], drop_first=True)

# 굳이 one-hot encoding 의 첫번째 column 은 필요없다. (없어도 식별 가능)
# Pclass_1, Sex_Female,  Embarked_C 이 없다!

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,1,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,0,0,0,0,0
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,1,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,0,0,0,0,1
4,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,1,0,1,0,1
887,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,0,0,0,0,1
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,0,1,0,0,1
889,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,0,0,1,0,0
890,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,0,1,1,1,0

In [25]:
# Pclass_2 Pclass_3
#    0        1             <== 당연히 PClass_1 은 0 이다..  (오직 1은 하나 밖에 없을테니까)

# 굳이 (유추가능한) 불필요한 컬럼 하나 빼도 되니까.

In [ ]:
# 이렇게 one-hot encoding 함으로, 
# 범주형 데이터도 '연산'이 가능한 형태로 바뀌었다.
# 도대체 '연산'이 무엇이기에?

# 머신러닝등을 하다보면 범주형 데이터에 대한 예측값이 정확히 [1, 0, 0] 이런식으로 나오지 않는다
# 수~~~ 많은 '연산'을 통해  [0.98232424,  0.0003455, 0.000455] <-- 이런식으로 나온다.

# [0.98232424,  0.0003455, 0.000455] 은 다음 세개중 무엇에 가장 가까운가?
#    [1, 0, 0]
#    [0, 1, 0]
#    [0, 0, 1]  
# 이 판단 과정도 산술 '연산'인 것이다.

# 이레 바로 '연산' 이 가능한 형태라는 의미다.

### 리스트의 형태로 one-hot encoding 만들기
- 컬럼을 추가하는 방식이 아닌 list 형태의 one-hot encoding
- 수동으로 만들어야 하는 경우도 제법 있다

In [26]:
df['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: object

In [33]:
df['Pclass'].unique()  # 꼭 확인!.  1,2,3 세가지 값(category) 만 가지는 컬럼

array(['3', '1', '2'], dtype=object)

In [34]:
# 위 값들에 대한 list 형태의 one-hot encoding 을 수동으로 준비
one_hot = {
    '1' : [1, 0, 0],
    '2' : [0, 1, 0],
    '3' : [0, 0, 1]
}

In [35]:
df['Pclass'].apply(lambda x : one_hot[x])

0      [0, 0, 1]
1      [1, 0, 0]
2      [0, 0, 1]
3      [1, 0, 0]
4      [0, 0, 1]
         ...
886    [0, 1, 0]
887    [1, 0, 0]
888    [0, 0, 1]
889    [1, 0, 0]
890    [0, 0, 1]
Name: Pclass, Length: 891, dtype: object

In [36]:
# 나중에 keras 등에서 제공하는 to_categorical() 등의 편리한 함수들이 있다.