# group by
  + 데이터를 특정 컬럼으로 묶어서 그룹화
  + 아래의 세 단계를 적용하여 데이터를 그룹화(groupping) (SQL의 group by 와 개념적으로는 동일, 사용법은 유사)
    - 데이터 분할 (split)
    - operation 적용 (apply)
    - 데이터 병합 (combine)

In [2]:
# split - apply - combine strategy

In [3]:
import pandas as pd
import numpy as np

In [4]:
path = r'D:\DevRoot\DataSet\train.csv'

In [5]:
df = pd.read_csv(path)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## groupby(),  groups 속성
 - 각 그룹과 그룹에 속한 index를 dict 형태로 표현

In [7]:
grouped_pclass = df.groupby('Pclass')
grouped_pclass  # DataFrameGroupBy 객체 (이하 groupby 객체라 하겠습니다.)

In [11]:
# groups 속성 -> dict 형태
#  key : 컬럼의 각 값
#  value : 인덱스 값들의 list
grouped_pclass.groups  # Pclass 의 값이 1, 2, 3 세개 밖에 없으니 그룹갯수는 3개다

# groupby() 결과가 어떠한 모양으로 나왔는지 빨리 훑어보고 싶을때 groupby 속성사용

{1: [1, 3, 6, 11, 23, 27, 30, 31, 34, 35, 52, 54, 55, 61, 62, 64, 83, 88, 92, 96, 97, 102, 110, 118, 124, 136, 137, 139, 151, 155, 166, 168, 170, 174, 177, 185, 187, 194, 195, 209, 215, 218, 224, 230, 245, 248, 252, 256, 257, 258, 262, 263, 268, 269, 270, 273, 275, 284, 290, 291, 295, 297, 298, 299, 305, 306, 307, 309, 310, 311, 318, 319, 325, 329, 331, 332, 334, 336, 337, 339, 341, 351, 356, 366, 369, 370, 373, 375, 377, 380, 383, 390, 393, 412, 430, 434, 435, 438, 445, 447, ...], 2: [9, 15, 17, 20, 21, 33, 41, 43, 53, 56, 58, 66, 70, 72, 78, 84, 98, 99, 117, 120, 122, 123, 133, 134, 135, 144, 145, 148, 149, 150, 161, 178, 181, 183, 190, 191, 193, 199, 211, 213, 217, 219, 221, 226, 228, 232, 234, 236, 237, 238, 239, 242, 247, 249, 259, 265, 272, 277, 288, 292, 303, 308, 312, 314, 316, 317, 322, 323, 327, 340, 342, 343, 344, 345, 346, 357, 361, 385, 387, 389, 397, 398, 399, 405, 407, 413, 416, 417, 418, 426, 427, 432, 437, 439, 440, 443, 446, 450, 458, 463, ...], 3: [0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 16, 18, 19, 22, 24, 25, 26, 28, 29, 32, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 63, 65, 67, 68, 69, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 85, 86, 87, 89, 90, 91, 93, 94, 95, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 119, 121, 125, 126, 127, 128, 129, 130, 131, 132, 138, 140, 141, 142, 143, 146, 147, 152, 153, 154, 156, 157, 158, 159, ...]}

In [12]:
grouped_pclass.size()

Pclass
1    216
2    184
3    491
dtype: int64

In [13]:
# 성별(Sex) 로 group by 해보기

In [15]:
grouped_gender = df.groupby('Sex')
grouped_gender

In [16]:
grouped_gender.groups

{'female': [1, 2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, ...], 'male': [0, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, ...]}

In [17]:
grouped_gender.size()

Sex
female    314
male      577
dtype: int64

#### get_group()
그룹별 DataFrame 리턴

In [80]:
grouped_pclass.get_group(1)  # Pclass 가 1 인 것들의 DataFrame

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

## 주요 groupping 함수
 - 그룹 데이터에 적용 가능한 통계 함수(NaN은 제외하여 연산)
 - count - 데이터 개수 
 - sum   - 데이터의 합
 - mean, std, var - 평균, 표준편차, 분산
 - min, max - 최소, 최대값

In [18]:
grouped_pclass.count()  # 결과는 DataFrame 

# ↓ 리턴 결과는 원본과는 다른 새로운 DataFrame

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [19]:
# goupby() 로 쪼갬 <-- split
# group 별로 count()연산 <-- apply
# DataFrmae 으로 합하여 리턴 <-- combine    (원본과는 다른 새로운 DataFrame)

In [20]:
 grouped_pclass.sum()  # 합산 연산이 가능한 것만 더한 결과

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [21]:
grouped_pclass.mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [22]:
# 객실등급별 승객 나이의 평균
grouped_pclass.mean()['Age']

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [25]:
# 각 객실 등급별 생존률 구하기
grouped_pclass.mean()['Survived']

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [27]:
# 성별에 따른 생존률 구하기
grouped_gender.mean()['Survived']

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

## 복수 columns로 groupping 하기
 - groupby에 column 리스트를 전달
 - 통계함수를 적용한 결과는 multiindex를 갖는 dataframe

In [28]:
# 객실등급(PClass) 과 '성별(Sex)' 에 따른 생존률 구하기
grouped_multi = df.groupby(['Pclass', 'Sex'])  # grouping 할 컬럼들을 list로 건네준다
grouped_multi

In [29]:
grouped_multi.groups

{(1, 'female'): [1, 3, 11, 31, 52, 61, 88, 136, 151, 166, 177, 194, 195, 215, 218, 230, 256, 257, 258, 268, 269, 275, 290, 291, 297, 299, 306, 307, 309, 310, 311, 318, 319, 325, 329, 334, 337, 341, 356, 366, 369, 375, 380, 383, 393, 412, 435, 457, 486, 496, 498, 504, 513, 520, 523, 537, 539, 540, 556, 558, 571, 577, 581, 585, 591, 609, 627, 641, 669, 689, 700, 708, 710, 716, 730, 742, 759, 763, 765, 779, 781, 796, 809, 820, 829, 835, 842, 849, 853, 856, 862, 871, 879, 887], (1, 'male'): [6, 23, 27, 30, 34, 35, 54, 55, 62, 64, 83, 92, 96, 97, 102, 110, 118, 124, 137, 139, 155, 168, 170, 174, 185, 187, 209, 224, 245, 248, 252, 262, 263, 270, 273, 284, 295, 298, 305, 331, 332, 336, 339, 351, 370, 373, 377, 390, 430, 434, 438, 445, 447, 449, 452, 453, 456, 460, 462, 467, 475, 484, 487, 492, 493, 505, 507, 512, 515, 527, 536, 544, 545, 550, 555, 557, 572, 583, 587, 599, 602, 604, 607, 621, 625, 630, 632, 633, 645, 647, 659, 660, 662, 671, 679, 681, 690, 694, 698, 701, ...], (2, 'female'): [9, 15, 41, 43, 53, 56, 58, 66, 84, 98, 123, 133, 161, 190, 199, 211, 237, 247, 259, 272, 303, 312, 316, 322, 323, 327, 345, 346, 357, 387, 389, 399, 416, 417, 426, 427, 432, 437, 440, 443, 446, 458, 472, 473, 506, 516, 518, 526, 530, 535, 546, 576, 580, 596, 600, 608, 615, 618, 635, 651, 670, 706, 717, 720, 726, 747, 750, 754, 772, 774, 801, 854, 865, 866, 874, 880], (2, 'male'): [17, 20, 21, 33, 70, 72, 78, 99, 117, 120, 122, 134, 135, 144, 145, 148, 149, 150, 178, 181, 183, 191, 193, 213, 217, 219, 221, 226, 228, 232, 234, 236, 238, 239, 242, 249, 265, 277, 288, 292, 308, 314, 317, 340, 342, 343, 344, 361, 385, 397, 398, 405, 407, 413, 418, 439, 450, 463, 466, 476, 481, 529, 543, 547, 549, 551, 562, 570, 582, 586, 594, 619, 626, 637, 655, 658, 665, 666, 672, 673, 674, 684, 685, 695, 705, 714, 722, 723, 728, 732, 733, 734, 755, 757, 791, 795, 800, 808, 812, 817, ...], (3, 'female'): [2, 8, 10, 14, 18, 19, 22, 24, 25, 28, 32, 38, 39, 40, 44, 47, 49, 68, 71, 79, 82, 85, 100, 106, 109, 111, 113, 114, 119, 128, 132, 140, 141, 142, 147, 156, 167, 172, 180, 184, 186, 192, 198, 205, 208, 216, 229, 233, 235, 240, 241, 246, 251, 254, 255, 264, 274, 276, 279, 289, 293, 300, 315, 328, 330, 347, 358, 359, 362, 367, 368, 374, 376, 381, 394, 396, 402, 404, 409, 415, 419, 423, 431, 436, 448, 469, 474, 479, 483, 485, 501, 502, 503, 533, 534, 541, 542, 554, 559, 564, ...], (3, 'male'): [0, 4, 5, 7, 12, 13, 16, 26, 29, 36, 37, 42, 45, 46, 48, 50, 51, 57, 59, 60, 63, 65, 67, 69, 73, 74, 75, 76, 77, 80, 81, 86, 87, 89, 90, 91, 93, 94, 95, 101, 103, 104, 105, 107, 108, 112, 115, 116, 121, 125, 126, 127, 129, 130, 131, 138, 143, 146, 152, 153, 154, 157, 158, 159, 160, 162, 163, 164, 165, 169, 171, 173, 175, 176, 179, 182, 188, 189, 196, 197, 200, 201, 202, 203, 204, 206, 207, 210, 212, 214, 220, 222, 223, 225, 227, 231, 243, 244, 250, 253, ...]}

In [30]:
grouped_multi.size()

Pclass  Sex
1       female     94
        male      122
2       female     76
        male      108
3       female    144
        male      347
dtype: int64

In [31]:
grouped_multi.mean()   # 인덱스 level 이 2개다!

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

In [33]:
grouped_pclass.mean().index  # 정수형 index

Int64Index([1, 2, 3], dtype='int64', name='Pclass')

In [34]:
grouped_multi.mean().index  # multi level index

MultiIndex([(1, 'female'),
            (1,   'male'),
            (2, 'female'),
            (2,   'male'),
            (3, 'female'),
            (3,   'male')],
           names=['Pclass', 'Sex'])

In [37]:
# multi level index 에서 특정 row 접근하기

grouped_multi.mean().loc[(1, 'female')]  # <-- tuple 형태로 접근

PassengerId    469.212766
Survived         0.968085
Age             34.611765
SibSp            0.553191
Parch            0.457447
Fare           106.125798
Name: (1, female), dtype: float64

In [38]:
# 객실등급 x 성별 로 생존률 보기

df.groupby(['Pclass', 'Sex']).mean()['Survived']

Pclass  Sex
1       female    0.968085
        male      0.368852
2       female    0.921053
        male      0.157407
3       female    0.500000
        male      0.135447
Name: Survived, dtype: float64

## index를 이용한 group by
 - index가 있는 경우, groupby 함수에 level 사용 가능
   - level은 index의 depth를 의미하며, 가장 왼쪽부터 0부터 증가
   
* **set_index** 함수
 - column 데이터를 index 레벨로 변경
* **reset_index** 함수
 - 인덱스 초기화

In [40]:
df.head()  # 현재는 0-base 인덱스로 붙어 있슴

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [41]:
# 인덱스를 바꾸려면 set_index()

In [42]:
df.set_index('Pclass')  # 원본 변화 없슴

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
3,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
2,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
1,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
3,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
3,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [43]:
# multi index
df.set_index(['Pclass', 'Sex'])

,,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,Sex,,,,,,,,,,
3,male,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,female,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
3,female,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,female,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
3,male,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
2,male,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
1,female,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
3,female,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
1,male,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
3,male,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [44]:
df.set_index(['Pclass', 'Sex']).reset_index()

# 기존의 index 로 내려간 것들이 다시 컬럼으로 올라오고
# 0-base 인덱스가 새로이 붙음.

,Pclass,Sex,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,male,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,female,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,female,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,female,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,3,male,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,1,female,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,3,female,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,male,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,3,male,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# index 가 있는 DataFrame 을 groupby() 할때
# level 이나 함수를 이용할수 있다.

In [50]:
df.set_index('Age').groupby(level=0).mean()

# level=0 : 0번째 level 의 인덱스 (이 경우 Age) 기준으로 groupby 발생

       PassengerId  Survived  Pclass  SibSp  Parch      Fare
Age
0.42         804.0       1.0     3.0    0.0    1.0    8.5167
0.67         756.0       1.0     2.0    1.0    1.0   14.5000
0.75         557.5       1.0     3.0    2.0    1.0   19.2583
0.83         455.5       1.0     2.0    0.5    1.5   23.8750
0.92         306.0       1.0     1.0    1.0    2.0  151.5500
...            ...       ...     ...    ...    ...       ...
70.00        709.5       0.0     1.5    0.5    0.5   40.7500
70.50        117.0       0.0     3.0    0.0    0.0    7.7500
71.00        295.5       0.0     1.0    0.0    0.0   42.0792
74.00        852.0       0.0     3.0    0.0    0.0    7.7750
80.00        631.0       1.0     1.0    0.0    0.0   30.0000

[88 rows x 6 columns]

In [56]:
# 함수를 사용하여 그룹핑
# 나이대별 생존률 구하기

In [57]:
df.set_index('Age')

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Age,,,,,,,,,,,
22.0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S
38.0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C
26.0,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S
35.0,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S
35.0,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
27.0,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,NaN,S
19.0,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,B42,S
NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,NaN,S
26.0,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C148,C
32.0,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,NaN,Q

In [58]:
# 함수 만들기
import math
def age_cagegorize(age):
    if math.isnan(age):
        return -1
    return math.floor(age / 10) * 10   # <-- 이 리턴하는 값이 곧 gouping 기준이 된다.

In [59]:
# 위 함수를 groupby(함수) 에 적용 : 인덱스로 그룹핑
df.set_index('Age').groupby(age_cagegorize).mean()

     PassengerId  Survived    Pclass     SibSp     Parch       Fare
-1    435.581921  0.293785  2.598870  0.564972  0.180791  22.158567
 0    424.741935  0.612903  2.629032  1.854839  1.403226  30.576679
 10   444.362745  0.401961  2.470588  0.666667  0.470588  32.535132
 20   433.231818  0.350000  2.450000  0.322727  0.250000  27.278937
 30   472.449102  0.437126  2.113772  0.353293  0.329341  40.377294
 40   465.606742  0.382022  1.966292  0.370787  0.471910  38.002297
 50   440.187500  0.416667  1.562500  0.291667  0.270833  47.933333
 60   433.736842  0.315789  1.473684  0.263158  0.368421  48.367542
 70   496.500000  0.000000  1.833333  0.166667  0.166667  30.197233
 80   631.000000  1.000000  1.000000  0.000000  0.000000  30.000000

In [61]:
df.set_index('Age').groupby(age_cagegorize).mean()['Survived']

-1     0.293785
 0     0.612903
 10    0.401961
 20    0.350000
 30    0.437126
 40    0.382022
 50    0.416667
 60    0.315789
 70    0.000000
 80    1.000000
Name: Survived, dtype: float64

- groupby(컬럼 혹은 컬럼 리스트)
- groupby(level=?)
- groupby(함수)

## MultiIndex 를 이용한 grouping

In [62]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [63]:
df.set_index(['Pclass', 'Sex'])

,,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,Sex,,,,,,,,,,
3,male,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,female,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
3,female,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,female,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
3,male,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
2,male,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
1,female,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
3,female,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
1,male,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
3,male,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [64]:
df.set_index(['Pclass', 'Sex']).groupby(level=0).mean()  # level=0 <- Pclass 별 그룹핑

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [65]:
df.set_index(['Pclass', 'Sex']).groupby(level=1).mean() # level=1 <- Sex 별 그룹핑

        PassengerId  Survived        Age     SibSp     Parch       Fare
Sex
female   431.028662  0.742038  27.915709  0.694268  0.649682  44.479818
male     454.147314  0.188908  30.726645  0.429809  0.235702  25.523893

In [66]:
df.set_index(['Pclass', 'Sex']).groupby(level=[0, 1]).mean()  # level=[0, 1] <- Pclass x Sex 별 그룹핑

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

In [67]:
df.set_index(['Pclass', 'Sex']).groupby(level=[1, 0]).mean() # level=[1, 0] <- Sex x Pclass 별 그룹핑

               PassengerId  Survived        Age     SibSp     Parch  \
Sex    Pclass
female 1        469.212766  0.968085  34.611765  0.553191  0.457447
       2        443.105263  0.921053  28.722973  0.486842  0.605263
       3        399.729167  0.500000  21.750000  0.895833  0.798611
male   1        455.729508  0.368852  41.281386  0.311475  0.278689
       2        447.962963  0.157407  30.740707  0.342593  0.222222
       3        455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Sex    Pclass
female 1       106.125798
       2        21.970121
       3        16.118810
male   1        67.226127
       2        19.741782
       3        12.661633

In [68]:
df.set_index(['Pclass', 'Sex']).groupby(level=[1, 0]).mean()['Age']

Sex     Pclass
female  1         34.611765
        2         28.722973
        3         21.750000
male    1         41.281386
        2         30.740707
        3         26.507589
Name: Age, dtype: float64

## aggregate(집계) 함수 사용하기
 - groupby 결과에 '집계함수'를 적용하여 그룹별 데이터 확인 가능

In [71]:
df.set_index(['Pclass', 'Sex']).groupby(level=[0, 1]).aggregate(np.sum)

               PassengerId  Survived      Age  SibSp  Parch       Fare
Pclass Sex
1      female        44106        91  2942.00     52     43  9975.8250
       male          55599        45  4169.42     38     34  8201.5875
2      female        33676        70  2125.50     37     46  1669.7292
       male          48380        17  3043.33     37     24  2132.1125
3      female        57561        72  2218.50    129    115  2321.1086
       male         158064        47  6706.42    173     78  4393.5865

In [72]:
# 여러개의 집계함수를 list 형태로 건네줄수 있다.

df.set_index(['Pclass', 'Sex']).groupby(level=[0, 1]).aggregate([np.sum, np.mean, np.max])

# multi-level columns !

              PassengerId                  Survived                     Age  \
                      sum        mean amax      sum      mean amax      sum
Pclass Sex
1      female       44106  469.212766  888       91  0.968085    1  2942.00
       male         55599  455.729508  890       45  0.368852    1  4169.42
2      female       33676  443.105263  881       70  0.921053    1  2125.50
       male         48380  447.962963  887       17  0.157407    1  3043.33
3      female       57561  399.729167  889       72  0.500000    1  2218.50
       male        158064  455.515850  891       47  0.135447    1  6706.42

                               SibSp                Parch                 \
                    mean  amax   sum      mean amax   sum      mean amax
Pclass Sex
1      female  34.611765  63.0    52  0.553191    3    43  0.457447    2
       male    41.281386  80.0    38  0.311475    3    34  0.278689    4
2      female  28.722973  57.0    37  0.486842    3    46  0.605263    3
       male    30.740707  70.0    37  0.342593    2    24  0.222222    2
3      female  21.750000  63.0   129  0.895833    8   115  0.798611    6
       male    26.507589  74.0   173  0.498559    8    78  0.224784    5

                    Fare
                     sum        mean      amax
Pclass Sex
1      female  9975.8250  106.125798  512.3292
       male    8201.5875   67.226127  512.3292
2      female  1669.7292   21.970121   65.0000
       male    2132.1125   19.741782   73.5000
3      female  2321.1086   16.118810   69.5500
       male    4393.5865   12.661633   69.5500

In [73]:
df2 = df.set_index(['Pclass', 'Sex']).groupby(level=[0, 1]).aggregate([np.sum, np.mean, np.max])
df2

              PassengerId                  Survived                     Age  \
                      sum        mean amax      sum      mean amax      sum
Pclass Sex
1      female       44106  469.212766  888       91  0.968085    1  2942.00
       male         55599  455.729508  890       45  0.368852    1  4169.42
2      female       33676  443.105263  881       70  0.921053    1  2125.50
       male         48380  447.962963  887       17  0.157407    1  3043.33
3      female       57561  399.729167  889       72  0.500000    1  2218.50
       male        158064  455.515850  891       47  0.135447    1  6706.42

                               SibSp                Parch                 \
                    mean  amax   sum      mean amax   sum      mean amax
Pclass Sex
1      female  34.611765  63.0    52  0.553191    3    43  0.457447    2
       male    41.281386  80.0    38  0.311475    3    34  0.278689    4
2      female  28.722973  57.0    37  0.486842    3    46  0.605263    3
       male    30.740707  70.0    37  0.342593    2    24  0.222222    2
3      female  21.750000  63.0   129  0.895833    8   115  0.798611    6
       male    26.507589  74.0   173  0.498559    8    78  0.224784    5

                    Fare
                     sum        mean      amax
Pclass Sex
1      female  9975.8250  106.125798  512.3292
       male    8201.5875   67.226127  512.3292
2      female  1669.7292   21.970121   65.0000
       male    2132.1125   19.741782   73.5000
3      female  2321.1086   16.118810   69.5500
       male    4393.5865   12.661633   69.5500

In [74]:
df2['PassengerId']

                  sum        mean  amax
Pclass Sex
1      female   44106  469.212766   888
       male     55599  455.729508   890
2      female   33676  443.105263   881
       male     48380  447.962963   887
3      female   57561  399.729167   889
       male    158064  455.515850   891

In [75]:
df2['PassengerId']['sum']

Pclass  Sex
1       female     44106
        male       55599
2       female     33676
        male       48380
3       female     57561
        male      158064
Name: sum, dtype: int64

In [79]:
df2.drop('PassengerId', axis=1)

              Survived                     Age                  SibSp  \
                   sum      mean amax      sum       mean  amax   sum
Pclass Sex
1      female       91  0.968085    1  2942.00  34.611765  63.0    52
       male         45  0.368852    1  4169.42  41.281386  80.0    38
2      female       70  0.921053    1  2125.50  28.722973  57.0    37
       male         17  0.157407    1  3043.33  30.740707  70.0    37
3      female       72  0.500000    1  2218.50  21.750000  63.0   129
       male         47  0.135447    1  6706.42  26.507589  74.0   173

                             Parch                      Fare              \
                   mean amax   sum      mean amax        sum        mean
Pclass Sex
1      female  0.553191    3    43  0.457447    2  9975.8250  106.125798
       male    0.311475    3    34  0.278689    4  8201.5875   67.226127
2      female  0.486842    3    46  0.605263    3  1669.7292   21.970121
       male    0.342593    2    24  0.222222    2  2132.1125   19.741782
3      female  0.895833    8   115  0.798611    6  2321.1086   16.118810
       male    0.498559    8    78  0.224784    5  4393.5865   12.661633


                   amax
Pclass Sex
1      female  512.3292
       male    512.3292
2      female   65.0000
       male     73.5000
3      female   69.5500
       male     69.5500

# 도전 : 각 객실등급별 탑승승객인원, 생존자수, 생존률은?

In [ ]:
"""
[{'등급': 3, '생존률': 0.24236252545824846, '생존자수': 119, '승객수': 491},
 {'등급': 1, '생존률': 0.6296296296296297, '생존자수': 136, '승객수': 216},
 {'등급': 2, '생존률': 0.47282608695652173, '생존자수': 87, '승객수': 184}]
"""
None

In [89]:
grouped_pclass = df.groupby('Pclass')
[
    {
        '등급' : groupid,
        '승객수' : grouped_pclass.get_group(groupid)['PassengerId'].count(),
        '생존자수' : grouped_pclass.get_group(groupid).sum()['Survived'],
        '생존률' : grouped_pclass.get_group(groupid).mean()['Survived']
    }
    for groupid in grouped_pclass.groups
]

[{'등급': 1, '승객수': 216, '생존자수': 136, '생존률': 0.6296296296296297},
 {'등급': 2, '승객수': 184, '생존자수': 87, '생존률': 0.47282608695652173},
 {'등급': 3, '승객수': 491, '생존자수': 119, '생존률': 0.24236252545824846}]

#### groupby 객체는 iterable 하다!
groupid 와 각 group DataFrame 이 tuple 로 iteration 된다

In [92]:
for groupid, group_df in df.groupby('Pclass'):
    print(groupid, len(group_df))

1 216
2 184
3 491

In [94]:
[
    {
        '등급' : groupid,
        '승객수' : group_df['PassengerId'].count(),
        '생존자수' : group_df.sum()['Survived'],
        '생존률' : group_df.mean()['Survived']
    }
    for groupid, group_df in df.groupby('Pclass')
]

[{'등급': 1, '승객수': 216, '생존자수': 136, '생존률': 0.6296296296296297},
 {'등급': 2, '승객수': 184, '생존자수': 87, '생존률': 0.47282608695652173},
 {'등급': 3, '승객수': 491, '생존자수': 119, '생존률': 0.24236252545824846}]