#  pd.concat()
DataFrame 병합시키기

In [1]:
import pandas as pd
import numpy as np

## pd.concat() 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축(axis)을 따라 dataframe을 병합 가능
   - axis = 0 → 행단위 병합 (디폴트)
   - axis = 1 → 열단위 병합

## column 명이 같은 경우

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [3]:
df1

   key1    value1
0     0 -1.692199
1     1  0.264380
2     2  0.138134
3     3 -0.241646
4     4  1.450790
5     5  1.044145
6     6  0.710173
7     7  0.259909
8     8  0.591306
9     9 -0.861250

In [4]:
df2

   key1    value1
0     0  0.586905
1     1  1.103903
2     2 -0.272094
3     3 -0.373114
4     4 -2.693619
5     5  0.645512
6     6 -0.544287
7     7 -1.263008
8     8  1.168785
9     9  0.916077

In [5]:
# concat( DataFrame 리스트 ) <-- 행(row) 단위로 병합 (axis=0)
pd.concat([df1, df2])

# index 가 반복되는것도 확인 가능

   key1    value1
0     0 -1.692199
1     1  0.264380
2     2  0.138134
3     3 -0.241646
4     4  1.450790
5     5  1.044145
6     6  0.710173
7     7  0.259909
8     8  0.591306
9     9 -0.861250
0     0  0.586905
1     1  1.103903
2     2 -0.272094
3     3 -0.373114
4     4 -2.693619
5     5  0.645512
6     6 -0.544287
7     7 -1.263008
8     8  1.168785
9     9  0.916077

In [7]:
# 만약 인덱스를 무시하고 싶다면!
pd.concat([df1, df2], ignore_index=True)

# 새로운 0-base 인덱스가 생성된 것을 확인할수 있다.

    key1    value1
0      0 -1.692199
1      1  0.264380
2      2  0.138134
3      3 -0.241646
4      4  1.450790
5      5  1.044145
6      6  0.710173
7      7  0.259909
8      8  0.591306
9      9 -0.861250
10     0  0.586905
11     1  1.103903
12     2 -0.272094
13     3 -0.373114
14     4 -2.693619
15     5  0.645512
16     6 -0.544287
17     7 -1.263008
18     8  1.168785
19     9  0.916077

In [8]:
# 열 level 로 concat 하기 (axis=1)

pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0 -1.692199     0  0.586905
1     1  0.264380     1  1.103903
2     2  0.138134     2 -0.272094
3     3 -0.241646     3 -0.373114
4     4  1.450790     4 -2.693619
5     5  1.044145     5  0.645512
6     6  0.710173     6 -0.544287
7     7  0.259909     7 -1.263008
8     8  0.591306     8  1.168785
9     9 -0.861250     9  0.916077

## column 명이 다른 경우

In [9]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})
df3  # 컬럼명이 df1, df2 와 다르다!

   key2    value2
0     0  0.621184
1     1  0.617517
2     2  0.033465
3     3 -0.816830
4     4 -0.196805
5     5  0.366120
6     6 -0.791385
7     7 -0.057267
8     8  0.022629
9     9  0.092533

In [10]:
pd.concat([df1, df3])

# 서로 없는 컬럼값은 NaN 으로 처리됨.

   key1    value1  key2    value2
0   0.0 -1.692199   NaN       NaN
1   1.0  0.264380   NaN       NaN
2   2.0  0.138134   NaN       NaN
3   3.0 -0.241646   NaN       NaN
4   4.0  1.450790   NaN       NaN
5   5.0  1.044145   NaN       NaN
6   6.0  0.710173   NaN       NaN
7   7.0  0.259909   NaN       NaN
8   8.0  0.591306   NaN       NaN
9   9.0 -0.861250   NaN       NaN
0   NaN       NaN   0.0  0.621184
1   NaN       NaN   1.0  0.617517
2   NaN       NaN   2.0  0.033465
3   NaN       NaN   3.0 -0.816830
4   NaN       NaN   4.0 -0.196805
5   NaN       NaN   5.0  0.366120
6   NaN       NaN   6.0 -0.791385
7   NaN       NaN   7.0 -0.057267
8   NaN       NaN   8.0  0.022629
9   NaN       NaN   9.0  0.092533

In [11]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0 -1.692199     0  0.621184
1     1  0.264380     1  0.617517
2     2  0.138134     2  0.033465
3     3 -0.241646     3 -0.816830
4     4  1.450790     4 -0.196805
5     5  1.044145     5  0.366120
6     6  0.710173     6 -0.791385
7     7  0.259909     7 -0.057267
8     8  0.591306     8  0.022629
9     9 -0.861250     9  0.092533

### 위에서 서로 다른 index 끼리 열방향 (axis=1) concat 하면?

In [14]:
df2.index += 10
df2

    key1    value1
10     0  0.586905
11     1  1.103903
12     2 -0.272094
13     3 -0.373114
14     4 -2.693619
15     5  0.645512
16     6 -0.544287
17     7 -1.263008
18     8  1.168785
19     9  0.916077

In [15]:
pd.concat([df1, df2], axis=1)

    key1    value1  key1    value1
0    0.0 -1.692199   NaN       NaN
1    1.0  0.264380   NaN       NaN
2    2.0  0.138134   NaN       NaN
3    3.0 -0.241646   NaN       NaN
4    4.0  1.450790   NaN       NaN
5    5.0  1.044145   NaN       NaN
6    6.0  0.710173   NaN       NaN
7    7.0  0.259909   NaN       NaN
8    8.0  0.591306   NaN       NaN
9    9.0 -0.861250   NaN       NaN
10   NaN       NaN   0.0  0.586905
11   NaN       NaN   1.0  1.103903
12   NaN       NaN   2.0 -0.272094
13   NaN       NaN   3.0 -0.373114
14   NaN       NaN   4.0 -2.693619
15   NaN       NaN   5.0  0.645512
16   NaN       NaN   6.0 -0.544287
17   NaN       NaN   7.0 -1.263008
18   NaN       NaN   8.0  1.168785
19   NaN       NaN   9.0  0.916077

In [16]:
pd.concat([df1, df2])

    key1    value1
0      0 -1.692199
1      1  0.264380
2      2  0.138134
3      3 -0.241646
4      4  1.450790
5      5  1.044145
6      6  0.710173
7      7  0.259909
8      8  0.591306
9      9 -0.861250
10     0  0.586905
11     1  1.103903
12     2 -0.272094
13     3 -0.373114
14     4 -2.693619
15     5  0.645512
16     6 -0.544287
17     7 -1.263008
18     8  1.168785
19     9  0.916077