# DB 의 테이블을 DataFrame 으로 읽어오기
SELECT 쿼리 결과 → DataFrame

- 사전 설치
    1. MySQL / 샘플데이터베이스 sakila, world (기본)
    1. pymysql 패키지 설치 : conda install pymysql 혹은 pip install pymysql
    1. mysqlclient 패키지 : pip install mysqlclient

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import MySQLdb

In [2]:
dbname = 'sakila'

In [3]:
# connection 객체 생성
db = MySQLdb.connect(
    "localhost", # DATABASE HOST
    "root", # DATABASE USERNAME
    "1234", # DATABASE PASSWORD
    dbname, # DATABASE NAME
    charset='utf8mb4'
)

db

# 작업 마친후에는 close() 꼭 해주기..

### read_sql()
SELECT 쿼리 -> DataFrame 으로 리턴

In [4]:
pd.read_sql("SHOW TABLES", db)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [5]:
SQL_QUERY = """
    SELECT * FROM customer
"""

df = pd.read_sql(SQL_QUERY, db)
df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [6]:
SQL_QUERY = "SELECT * FROM payment"

df = pd.read_sql(SQL_QUERY, db)
df

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30
...,...,...,...,...,...,...,...
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41:57,2006-02-15 22:24:12
16046,16047,599,2,15590.0,8.99,2005-08-23 06:09:44,2006-02-15 22:24:12
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16049 entries, 0 to 16048
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   payment_id    16049 non-null  int64
 1   customer_id   16049 non-null  int64
 2   staff_id      16049 non-null  int64
 3   rental_id     16044 non-null  float64
 4   amount        16049 non-null  float64
 5   payment_date  16049 non-null  datetime64[ns]
 6   last_update   16049 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(3)
memory usage: 877.8 KB

### 엑셀로 저장하기 / 읽어오기
pd.read_csv(), pd.read_excel()

to_csv(), to_excel()

In [8]:
df.columns

Index(['payment_id', 'customer_id', 'staff_id', 'rental_id', 'amount',
       'payment_date', 'last_update'],
      dtype='object')

In [11]:
df2 = df[['payment_id', 'customer_id', 'amount']].head(7)
df2

   payment_id  customer_id  amount
0           1            1    2.99
1           2            1    0.99
2           3            1    5.99
3           4            1    0.99
4           5            1    9.99
5           6            1    4.99
6           7            1    4.99

In [13]:
df2.to_csv("tmp_payment.csv", index=False)

In [14]:
df2.to_excel("tmp_payment.xlsx", index=False)

In [15]:
pd.read_csv("tmp_payment.csv")

   payment_id  customer_id  amount
0           1            1    2.99
1           2            1    0.99
2           3            1    5.99
3           4            1    0.99
4           5            1    9.99
5           6            1    4.99
6           7            1    4.99

In [16]:
pd.read_excel("tmp_payment.xlsx")

   payment_id  customer_id  amount
0           1            1    2.99
1           2            1    0.99
2           3            1    5.99
3           4            1    0.99
4           5            1    9.99
5           6            1    4.99
6           7            1    4.99

In [20]:
# 특정 컬럼을 인덱스로 하여 읽어 들이기
pd.read_excel("tmp_payment.xlsx", index_col='payment_id')

            customer_id  amount
payment_id
1                     1    2.99
2                     1    0.99
3                     1    5.99
4                     1    0.99
5                     1    9.99
6                     1    4.99
7                     1    4.99

# 특정 DB의 table 들을 엑셀로 저장하기

In [21]:
#과연 어떻게 저장하나? 테이블 별로 매번 따로따로..?

#pd.read_sql("SELECT * FROM customer", db)
#pd.read_sql("SELECT * FROM payment", db)

# ↓ 확인해보면 꽤 많은 테이블이 있다.  이를 자동화 해야 한다.

In [22]:
pd.read_sql("show tables", db)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [23]:
table_names = pd.read_sql("show tables", db)[f'Tables_in_{dbname}']
table_names

0                          actor
1                     actor_info
2                        address
3                       category
4                           city
5                        country
6                       customer
7                  customer_list
8                           film
9                     film_actor
10                 film_category
11                     film_list
12                     film_text
13                     inventory
14                      language
15    nicer_but_slower_film_list
16                       payment
17                        rental
18        sales_by_film_category
19                sales_by_store
20                         staff
21                    staff_list
22                         store
Name: Tables_in_sakila, dtype: object

In [24]:
# 폴더 만들어서 테이블별 csv 만들기

In [25]:
import os
import shutil

In [26]:
dataset_path = r"D:\DevRoot\DataSet"

In [28]:
path = os.path.join(dataset_path,"mysql")
path

'D:\\DevRoot\\DataSet\\mysql'

In [29]:
os.listdir(dataset_path)

['alice30.txt',
 'heart_failure_clinical_records_dataset.csv',
 'obesity.csv',
 'rating.csv',
 'sample.txt',
 'titanic.csv',
 'train.csv',
 '애국가.txt']

In [30]:
if "mysql"  in os.listdir(dataset_path):
    print(path, "를 삭제합니다")
    shutil.rmtree(path)

In [32]:
path = os.path.join(dataset_path, "mysql", dbname)
if not os.path.exists(path):
    print(path, "를 생성합니다")
    os.makedirs(path)

D:\DevRoot\DataSet\mysql\sakila 를 생성합니다

In [35]:
for table_name in table_names:
    SQL_QUERY = "SELECT * FROM {}".format(table_name)
    table_df = pd.read_sql(SQL_QUERY, db)
    file_path = os.path.join(dataset_path, "mysql", dbname, f'{table_name}.csv')
#     print(file_path)  # 확인
    table_df.to_csv(file_path, index=False, encoding='utf8')
    print(f'{file_path} 생성')

D:\DevRoot\DataSet\mysql\sakila\actor.csv 생성
D:\DevRoot\DataSet\mysql\sakila\actor_info.csv 생성
D:\DevRoot\DataSet\mysql\sakila\address.csv 생성
D:\DevRoot\DataSet\mysql\sakila\category.csv 생성
D:\DevRoot\DataSet\mysql\sakila\city.csv 생성
D:\DevRoot\DataSet\mysql\sakila\country.csv 생성
D:\DevRoot\DataSet\mysql\sakila\customer.csv 생성
D:\DevRoot\DataSet\mysql\sakila\customer_list.csv 생성
D:\DevRoot\DataSet\mysql\sakila\film.csv 생성
D:\DevRoot\DataSet\mysql\sakila\film_actor.csv 생성
D:\DevRoot\DataSet\mysql\sakila\film_category.csv 생성
D:\DevRoot\DataSet\mysql\sakila\film_list.csv 생성
D:\DevRoot\DataSet\mysql\sakila\film_text.csv 생성
D:\DevRoot\DataSet\mysql\sakila\inventory.csv 생성
D:\DevRoot\DataSet\mysql\sakila\language.csv 생성
D:\DevRoot\DataSet\mysql\sakila\nicer_but_slower_film_list.csv 생성
D:\DevRoot\DataSet\mysql\sakila\payment.csv 생성
D:\DevRoot\DataSet\mysql\sakila\rental.csv 생성
D:\DevRoot\DataSet\mysql\sakila\sales_by_film_category.csv 생성
D:\DevRoot\DataSet\mysql\sakila\sales_by_store.csv 생성
D:\DevRoot\DataSet\mysql\sakila\staff.csv 생성
D:\DevRoot\DataSet\mysql\sakila\staff_list.csv 생성
D:\DevRoot\DataSet\mysql\sakila\store.csv 생성

In [36]:
db.close()  # 작업 끝나면 꼭 close()

### world DB 의 내용을 csv 로 저장
저장경로: mysql/world

In [37]:
# world DB 의 내용을 -> csv 로 저장
dbname = "world"

db = MySQLdb.connect(
    "localhost",  # DATABASE_HOST
    "root",  # DATABASE_USERNAME
    "1234",  # DATABASE_PASSWORD
    dbname,  # DATABASE_NAME
    charset='utf8',
)

path = os.path.join(dataset_path, "mysql", dbname)
if not os.path.exists(path):
    print(path, '를 생성합니다')
    os.makedirs(path)

table_names = pd.read_sql("SHOW TABLES;", db)[f"Tables_in_{dbname}"]

for table_name in table_names:
    # 1. SQL Query 를 동적으로 만들어주고,
    SQL_QUERY = "SELECT * FROM {};".format(table_name)
    # 2. 만들어진 SQL Query 로 DataFrame 을 불러오고,
    table_df = pd.read_sql(SQL_QUERY, db)
    
    # 3. 저장하기 
    file_path = os.path.join(dataset_path, "mysql", dbname, f"{table_name}.csv")
#     print(file_path) # 확인
    
    table_df.to_csv(file_path, index=False, encoding='utf8')
    print(f"{file_path} 생성 ")

db.close()

D:\DevRoot\DataSet\mysql\world 를 생성합니다
D:\DevRoot\DataSet\mysql\world\city.csv 생성
D:\DevRoot\DataSet\mysql\world\country.csv 생성
D:\DevRoot\DataSet\mysql\world\countrylanguage.csv 생성

In [38]:
pd.read_csv(f'D:\DevRoot\DataSet\mysql\world\country.csv')

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

#### 각 샘플 테이블 설명
https://dataedo.com/samples/